<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9D2D4"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Last Weight"
            android:textSize="26dp"
            android:textColor="#24335A"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/last_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0.0"
            android:textSize="86dp"
            android:textColor="#4D7F98"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/last_weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/last_weight"
            android:layout_alignBottom="@+id/last_weight"
            android:layout_toEndOf="@+id/last_weight"
            android:text="lb"
            android:textAlignment="center"
            android:textColor="#4D7F98"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <Button
            android:onClick="scale"
            android:id="@+id/weight_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:background="@drawable/border_lightgreen_buttons"
            android:text="Weight"
            android:ems="8"
            android:textColor="#fff"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:onClick="graph"
            android:id="@+id/graph_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_pinkblue_buttons"
            android:text="Graph"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_weight="1"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:onClick="myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_lightblue_buttons"
            android:text="My Profile"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:onClick="hist"
            android:id="@+id/hist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_register_buttons"
            android:text="Historical Data"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:onClick="signOut"
            android:id="@+id/signOut_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_deepblue_buttons"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"
            />
    </LinearLayout>

</LinearLayout>
